#include "/home/terra/TerraNG/terra/TerraNet.defs"

var ushort nodeId = getNodeId();
pktype usrMsg from radioMsg with
	var ubyte[4]  d8;
	var ushort[4] d16;
	var ulong[2]  d32;
end

var usrMsg sndData;
var usrMsg recData;
var ushort idPai = 1; 
sndData.type=1;

//sndData.target = BROADCAST;

/*
sndData.target = nodeId-1;
if nodeId == 11 then
sndData.target = 1;
end
//*/

sndData.source = nodeId;
sndData.d32[0] = 0;

if nodeId != 11 then
	recData = await RECEIVE;
	idPai = recData.source;
end

sndData.target = BROADCAST;

await (nodeId-10)s;
emit SEND(sndData);
await SEND_DONE;

sndData.target = idPai;
sndData.d16[1] = idPai;

//if nodeId == 11 then
par do
	loop do
		emit REQ_TEMP();
		sndData.d16[0] = await TEMP;
		emit SEND(sndData);
		await SEND_DONE;
		inc sndData.d8[0];
		await (10)s;
	end
with
	loop do
		recData = await RECEIVE;
		if recData.target != BROADCAST then
			recData.target = sndData.target;
			emit SEND(recData);
			await SEND_DONE;
			emit LEDS(recData.d8[0]);
		end
	end
end
emit LED0(ON);
//end